{
  "description": "Changes random words from one language to another.",
  "manifest_version": 2,
  "name": "Immersion",
  "version": "1.0",
  "homepage_url": "https://github.com/craexus/LanguageImmersion",

  "icons": 
  {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "browser_action": 
  {
    "default_icon": "icons/32.png",
    "default_title": "Immersion",
    "default_popup": "immersion.html"
  },

  "content_scripts": [
    {
      "matches" : ["<all_urls>"],
      "js": [ "/content_scripts/immersion.js" ]
    }
  ],

  "options_ui": {
    "page" :"immersion.html"
  },

  "permissions": [
    "activeTab",
    "storage"
  ]

}
